# jangbee-server

./: README.md  pom.xml
src/main/java/com/jangbee/: Application.java  TSWebMvcConfiguration.java
src/main/java/com/jangbee/accounts/: Account.java  AccountController.java  AccountDto.java  AccountNotAuthEmailException.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountSpecs.java  UserDuplicatedException.java
src/main/java/com/jangbee/ad/: Ad.java  AdController.java  AdDto.java  AdNotFoundException.java  AdPriceWithdrawException.java  AdRepository.java  AdService.java  AdWithdrawHistRepository.java  AdWithdrawHistory.java  AdWithdrawScheduler.java
src/main/java/com/jangbee/client_evalu/: ClientEvalu.java  ClientEvaluController.java  ClientEvaluDto.java  ClientEvaluLike.java  ClientEvaluLikeDto.java  ClientEvaluLikeRepository.java  ClientEvaluNotFoundException.java  ClientEvaluRepository.java  ClientEvaluService.java
src/main/java/com/jangbee/common/: CommonController.java  Email.java  EmailSender.java  ErrorResponse.java  JBBadRequestException.java  JBErrorResponse.java  JBUnexpectException.java  JangbeeNoticeService.java  NoticeService.java  S3Uploader.java
src/main/java/com/jangbee/configs/: JBWebMvcConfiguration.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/jangbee/coupon/: CashbackDto.java  Coupon.java  CouponController.java  CouponDto.java  CouponLackException.java  CouponRepository.java  CouponService.java  CouponType.java
src/main/java/com/jangbee/equipment/: Equipment.java  EquipmentController.java  EquipmentList.java  EquipmentRepository.java
src/main/java/com/jangbee/estimate/: Estimate.java  EstimateController.java  EstimateDto.java  EstimateNotFoundException.java  EstimateRepository.java  EstimateService.java  EstimateSpecs.java
src/main/java/com/jangbee/expo/: ExpoNotiData.java  ExpoNotificationService.java
src/main/java/com/jangbee/firebase/: FBDatabaseException.java
src/main/java/com/jangbee/firm/: Firm.java  FirmController.java  FirmDto.java  FirmNotFoundException.java  FirmRepository.java  FirmService.java
src/main/java/com/jangbee/firm_evalu/: FirmEvalu.java  FirmEvaluController.java  FirmEvaluDto.java  FirmEvaluRepository.java  FirmEvaluService.java
src/main/java/com/jangbee/local/: EquiLocalDto.java  EquiLocalRepository.java  EquiLocalService.java  EquipmentLocal.java
src/main/java/com/jangbee/openbank/: AdWithdrawHistRepository.java  AdWithdrawHistory.java  DepositHistRepository.java  DepositHistory.java  OpenbackCommonException.java  OpenbankDto.java  OpenbankService.java
src/main/java/com/jangbee/payment/: PaymentController.java  PaymentDto.java  PaymentService.java
src/main/java/com/jangbee/scheduler/: AdWithdrawScheduler.java  DailyScheduler.java
src/main/java/com/jangbee/security/: SecurityResourceServer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jangbee/stat/: FirmStatController.java  FirmStatService.java  StatDto.java
src/main/java/com/jangbee/utils/: GeoUtils.java  RestTemplateUtils.java  StringUtils.java
src/main/java/com/jangbee/work/: DuplicateWorkApplicantException.java  FirmWorkExpireException.java  FirmworkWithdrawException.java  Work.java  WorkApplicant.java  WorkApplicantRepository.java  WorkApplicantService.java  WorkController.java  WorkDto.java  WorkRepository.java  WorkService.java  WorkState.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hoh/account/: AccountControllerTest.java
src/test/java/com/hoh/spoons/: EstimateControllerTest.java
src/test/java/com/jangbee/client_evalu/: ClientEvaluControllerTest.java
src/test/java/com/jangbee/expo/: ExpoNotificationServiceTest.java
src/test/java/com/jangbee/scheduler/: AdWithdrawSchedulerTest.java  DailySchedulerTest.java
src/test/java/com/jangbee/work/: WorkControllerTest.java
src/test/java/resources/: application.properties
