spring.profiles.active=prod
#spring.profiles.active=dev
logging.path=logs/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#####################################
#           Multipart File
####################################
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

####################################
#           URL
####################################
expo.push.endpoint=https://expo.io/--/api/v2/push/send

#####################################
#           Wording
####################################
expo.msg.title.arrivediscarddate=광고비 이체통장 재인증 요청