#spring.profiles.active=prod
spring.profiles.active=dev
logging.path=logs/


#####################################
#           Multipart File
####################################
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB